<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b3e8-c91c-252d-0ab2" name="Aberrants" book="Rulebook" revision="1" battleScribeVersion="2.01" authorName="Mr. Vitrio" authorContact="mr.vitriol@web.de" gameSystemId="50a9-cc7d-a2f9-64c9" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="205f-f73b-4b14-d25f" name="Aberrant" hidden="false" targetId="215e-8a57-f4b8-874b" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="c626-099f-31ab-0473" name="Character" hidden="false" targetId="7db3-5516-f4fa-9d29" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="215e-8a57-f4b8-874b" name="Aberrant" book="Rulebook" page="75" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="19fe-609c-c2a8-159f" name="Abilities" book="Rulebook" page="43" hidden="false" profileTypeId="33c0-4b41-8772-5bb4" profileTypeName="Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="increment" field="5347-6c55-6c62-1220" value="1">
              <repeats>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b60c-f168-9089-6442" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="increment" field="dfea-027c-41a7-6dca" value="1">
              <repeats>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7cc5-20aa-91a4-3fed" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="increment" field="9062-ea58-07e6-2585" value="1">
              <repeats>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="babc-e8a4-8c58-55ee" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="increment" field="4dda-30f2-a9cf-ecf4" value="1">
              <repeats>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="288c-9203-705b-7ffd" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="increment" field="e185-e99d-e0b5-3de8" value="1">
              <repeats>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e2f8-ca2e-b3f7-4a11" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="STR" characteristicTypeId="5347-6c55-6c62-1220" value="0"/>
            <characteristic name="DEX" characteristicTypeId="dfea-027c-41a7-6dca" value="0"/>
            <characteristic name="STA" characteristicTypeId="9062-ea58-07e6-2585" value="0"/>
            <characteristic name="MEN" characteristicTypeId="4dda-30f2-a9cf-ecf4" value="0"/>
            <characteristic name="SOC" characteristicTypeId="e185-e99d-e0b5-3de8" value="0"/>
          </characteristics>
        </profile>
        <profile id="4331-964b-c95f-d8ef" name="Combat Stats" book="Rulebook" page="76" hidden="false" profileTypeId="25de-1bf8-ab80-d7e5" profileTypeName="Combat Stats">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="increment" field="cd14-fabb-551c-0b28" value="1">
              <repeats>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7cc5-20aa-91a4-3fed" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="increment" field="71fc-9bc1-89f3-f796" value="1">
              <repeats>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7cc5-20aa-91a4-3fed" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="increment" field="a752-74f4-91f0-17e7" value="1">
              <repeats>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b60c-f168-9089-6442" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="increment" field="f57a-432e-7c63-2f03" value="1">
              <repeats>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="babc-e8a4-8c58-55ee" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Ranged" characteristicTypeId="cd14-fabb-551c-0b28" value="0"/>
            <characteristic name="Heavy Weapons" characteristicTypeId="71fc-9bc1-89f3-f796" value="0"/>
            <characteristic name="Close Combat" characteristicTypeId="a752-74f4-91f0-17e7" value="0"/>
            <characteristic name="Soak" characteristicTypeId="f57a-432e-7c63-2f03" value="0"/>
          </characteristics>
        </profile>
        <profile id="4efc-da30-56e8-4200" name="Secondary Attributes" book="Rulebook" page="75" hidden="false" profileTypeId="5c1f-b21d-7cc7-bf5f" profileTypeName="Secondary Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="increment" field="69c7-93fe-5e59-76d7" value="1">
              <repeats>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e2f8-ca2e-b3f7-4a11" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="increment" field="4f50-7d5e-70d7-80cd" value="1">
              <repeats>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="babc-e8a4-8c58-55ee" repeats="1" roundUp="false"/>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b60c-f168-9089-6442" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="increment" field="b396-7827-5b33-4909" value="1">
              <repeats>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="156b-2ce0-f846-a6e1" repeats="1" roundUp="false"/>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e072-d8b9-e178-6005" repeats="2" roundUp="false"/>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ccee-a908-64f7-5787" repeats="3" roundUp="false"/>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3850-017d-eb6b-3e3f" repeats="4" roundUp="false"/>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b61e-4337-b905-ab60" repeats="5" roundUp="false"/>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="54aa-2255-f10b-6a2e" repeats="6" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="increment" field="68c0-a4fc-8906-8eda" value="1">
              <repeats>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e072-d8b9-e178-6005" repeats="4" roundUp="false"/>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ccee-a908-64f7-5787" repeats="6" roundUp="false"/>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3850-017d-eb6b-3e3f" repeats="8" roundUp="false"/>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b61e-4337-b905-ab60" repeats="10" roundUp="false"/>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="54aa-2255-f10b-6a2e" repeats="12" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="increment" field="76ba-63d0-814f-655f" value="1">
              <repeats>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="288c-9203-705b-7ffd" repeats="1" roundUp="false"/>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e2f8-ca2e-b3f7-4a11" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Health" characteristicTypeId="4f50-7d5e-70d7-80cd" value="0"/>
            <characteristic name="Init" characteristicTypeId="69c7-93fe-5e59-76d7" value="0"/>
            <characteristic name="PSI/Taint" characteristicTypeId="76ba-63d0-814f-655f" value="0"/>
            <characteristic name="APs" characteristicTypeId="b396-7827-5b33-4909" value="3"/>
            <characteristic name="Command Radius" characteristicTypeId="68c0-a4fc-8906-8eda" value="0"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="name" value="1st Caste Aberrant">
          <repeats/>
          <conditions>
            <condition field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="156b-2ce0-f846-a6e1" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="set" field="name" value="2nd Caste Aberrant">
          <repeats/>
          <conditions>
            <condition field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e072-d8b9-e178-6005" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="set" field="name" value="3rd Caste Aberrant">
          <repeats/>
          <conditions>
            <condition field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ccee-a908-64f7-5787" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="set" field="name" value="4th Caste Aberrant">
          <repeats/>
          <conditions>
            <condition field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3850-017d-eb6b-3e3f" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="set" field="name" value="5th Caste Aberrant">
          <repeats/>
          <conditions>
            <condition field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b61e-4337-b905-ab60" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="set" field="name" value="6th Caste Aberrant">
          <repeats/>
          <conditions>
            <condition field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="54aa-2255-f10b-6a2e" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="f0ed-f9ca-8af7-0526" name="New CategoryLink" hidden="false" targetId="7db3-5516-f4fa-9d29" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="7ce3-dc1a-dbee-f080" name="2 - Abilities" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="increment" field="f833-3cd1-e120-1524" value="3">
              <repeats>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="156b-2ce0-f846-a6e1" repeats="1" roundUp="false"/>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e072-d8b9-e178-6005" repeats="2" roundUp="false"/>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3850-017d-eb6b-3e3f" repeats="4" roundUp="false"/>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b61e-4337-b905-ab60" repeats="5" roundUp="false"/>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="54aa-2255-f10b-6a2e" repeats="6" roundUp="false"/>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ccee-a908-64f7-5787" repeats="3" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="increment" field="f8fa-e048-3bde-f0f7" value="3">
              <repeats>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b61e-4337-b905-ab60" repeats="5" roundUp="false"/>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="54aa-2255-f10b-6a2e" repeats="6" roundUp="false"/>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ccee-a908-64f7-5787" repeats="3" roundUp="false"/>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="156b-2ce0-f846-a6e1" repeats="1" roundUp="false"/>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e072-d8b9-e178-6005" repeats="2" roundUp="false"/>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3850-017d-eb6b-3e3f" repeats="4" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="215e-8a57-f4b8-874b" value="13.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f833-3cd1-e120-1524" type="max"/>
            <constraint field="selections" scope="215e-8a57-f4b8-874b" value="13.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f8fa-e048-3bde-f0f7" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="7cc5-20aa-91a4-3fed" name="Dexterity" hidden="false" targetId="f806-f7e6-8b14-243b" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="a12e-bce0-f6ee-9b89" value="5">
                  <repeats>
                    <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="156b-2ce0-f846-a6e1" repeats="1" roundUp="false"/>
                  </repeats>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="a12e-bce0-f6ee-9b89" value="6">
                  <repeats>
                    <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ccee-a908-64f7-5787" repeats="1" roundUp="false"/>
                    <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e072-d8b9-e178-6005" repeats="1" roundUp="false"/>
                  </repeats>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="a12e-bce0-f6ee-9b89" value="7">
                  <repeats>
                    <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3850-017d-eb6b-3e3f" repeats="1" roundUp="false"/>
                    <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b61e-4337-b905-ab60" repeats="1" roundUp="false"/>
                  </repeats>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="a12e-bce0-f6ee-9b89" value="8">
                  <repeats>
                    <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="54aa-2255-f10b-6a2e" repeats="1" roundUp="false"/>
                  </repeats>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="215e-8a57-f4b8-874b" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a12e-bce0-f6ee-9b89" type="max"/>
                <constraint field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d822-3e35-3dcd-79c9" type="min"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
            <entryLink id="288c-9203-705b-7ffd" name="Mental" hidden="false" targetId="cec8-75b0-d9bc-3573" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="f9b7-e7ae-8909-a52c" value="5">
                  <repeats>
                    <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="156b-2ce0-f846-a6e1" repeats="1" roundUp="false"/>
                  </repeats>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="f9b7-e7ae-8909-a52c" value="6">
                  <repeats>
                    <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e072-d8b9-e178-6005" repeats="1" roundUp="false"/>
                    <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ccee-a908-64f7-5787" repeats="1" roundUp="false"/>
                  </repeats>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="f9b7-e7ae-8909-a52c" value="7">
                  <repeats>
                    <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b61e-4337-b905-ab60" repeats="1" roundUp="false"/>
                    <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3850-017d-eb6b-3e3f" repeats="1" roundUp="false"/>
                  </repeats>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="f9b7-e7ae-8909-a52c" value="8">
                  <repeats>
                    <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="54aa-2255-f10b-6a2e" repeats="1" roundUp="false"/>
                  </repeats>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="215e-8a57-f4b8-874b" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f9b7-e7ae-8909-a52c" type="max"/>
                <constraint field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c80-accd-4de3-64f7" type="min"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
            <entryLink id="e2f8-ca2e-b3f7-4a11" name="Social" hidden="false" targetId="0d52-59f5-943e-e67d" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="1241-7865-f3ed-4453" value="5">
                  <repeats>
                    <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="156b-2ce0-f846-a6e1" repeats="1" roundUp="false"/>
                  </repeats>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="1241-7865-f3ed-4453" value="6">
                  <repeats>
                    <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ccee-a908-64f7-5787" repeats="1" roundUp="false"/>
                    <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e072-d8b9-e178-6005" repeats="1" roundUp="false"/>
                  </repeats>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="1241-7865-f3ed-4453" value="7">
                  <repeats>
                    <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b61e-4337-b905-ab60" repeats="1" roundUp="false"/>
                    <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3850-017d-eb6b-3e3f" repeats="1" roundUp="false"/>
                  </repeats>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="1241-7865-f3ed-4453" value="8">
                  <repeats>
                    <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="54aa-2255-f10b-6a2e" repeats="1" roundUp="false"/>
                  </repeats>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="215e-8a57-f4b8-874b" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1241-7865-f3ed-4453" type="max"/>
                <constraint field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dcef-11fa-4be4-9c99" type="min"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
            <entryLink id="babc-e8a4-8c58-55ee" name="Stamina" hidden="false" targetId="171e-03e5-938d-7983" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="4ebf-0a4e-f0fc-7ae8" value="8">
                  <repeats>
                    <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="54aa-2255-f10b-6a2e" repeats="1" roundUp="false"/>
                  </repeats>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="4ebf-0a4e-f0fc-7ae8" value="6">
                  <repeats>
                    <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ccee-a908-64f7-5787" repeats="1" roundUp="false"/>
                    <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e072-d8b9-e178-6005" repeats="1" roundUp="false"/>
                  </repeats>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="4ebf-0a4e-f0fc-7ae8" value="7">
                  <repeats>
                    <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b61e-4337-b905-ab60" repeats="1" roundUp="false"/>
                    <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3850-017d-eb6b-3e3f" repeats="1" roundUp="false"/>
                  </repeats>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="4ebf-0a4e-f0fc-7ae8" value="5">
                  <repeats>
                    <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="156b-2ce0-f846-a6e1" repeats="1" roundUp="false"/>
                  </repeats>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="215e-8a57-f4b8-874b" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4ebf-0a4e-f0fc-7ae8" type="max"/>
                <constraint field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e450-0e0d-52be-2cea" type="min"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
            <entryLink id="b60c-f168-9089-6442" name="Strength" hidden="false" targetId="8c48-2777-4ea5-2157" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="5ec4-070a-b03f-a9ad" value="5">
                  <repeats>
                    <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="156b-2ce0-f846-a6e1" repeats="1" roundUp="false"/>
                  </repeats>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="5ec4-070a-b03f-a9ad" value="6">
                  <repeats>
                    <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ccee-a908-64f7-5787" repeats="1" roundUp="false"/>
                    <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e072-d8b9-e178-6005" repeats="1" roundUp="false"/>
                  </repeats>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="5ec4-070a-b03f-a9ad" value="7">
                  <repeats>
                    <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3850-017d-eb6b-3e3f" repeats="1" roundUp="false"/>
                    <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b61e-4337-b905-ab60" repeats="1" roundUp="false"/>
                  </repeats>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="5ec4-070a-b03f-a9ad" value="8">
                  <repeats>
                    <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="54aa-2255-f10b-6a2e" repeats="1" roundUp="false"/>
                  </repeats>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="215e-8a57-f4b8-874b" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ec4-070a-b03f-a9ad" type="max"/>
                <constraint field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c354-41dc-f3f6-cde5" type="min"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="51b5-3ad2-64a8-058c" name="1 - Caste" hidden="false" targetId="87bd-94d4-2a99-c45d" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="a755-c16c-9a20-565b" name="4 - Mutations" hidden="false" targetId="e530-786c-f32c-75f8" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="increment" field="31c8-bfc4-a496-f205" value="1">
              <repeats>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b60c-f168-9089-6442" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="edd2-9999-c1d3-cffb" scope="215e-8a57-f4b8-874b" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ddb0-5f39-8dcc-e63b" type="min"/>
            <constraint field="edd2-9999-c1d3-cffb" scope="215e-8a57-f4b8-874b" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="31c8-bfc4-a496-f205" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="a875-3e36-9d66-d58d" name="3 - Powers" hidden="false" targetId="c656-7a58-bc74-e7e9" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="increment" field="58d3-d1ea-f5eb-a9d9" value="1">
              <repeats>
                <repeat field="selections" scope="215e-8a57-f4b8-874b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e2f8-ca2e-b3f7-4a11" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="215e-8a57-f4b8-874b" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58d3-d1ea-f5eb-a9d9" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Skill Points" costTypeId="16e5-4b41-e9c3-4f84" value="0.0"/>
        <cost name="Points" costTypeId="5837-a331-efab-0a68" value="0.0"/>
        <cost name="Carrying Capacity " costTypeId="edd2-9999-c1d3-cffb" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="87bd-94d4-2a99-c45d" name="1 - Caste" book="Rulebook" page="75" hidden="false" collective="false" defaultSelectionEntryId="156b-2ce0-f846-a6e1">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8517-b404-e8c9-f448" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d907-7e5a-cb18-799c" type="min"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="e072-d8b9-e178-6005" name="2nd Caste Aberrant" book="Rulebook" page="75" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Points" costTypeId="5837-a331-efab-0a68" value="150.0"/>
            <cost name="Carrying Capacity " costTypeId="edd2-9999-c1d3-cffb" value="0.0"/>
            <cost name="Skill Points" costTypeId="16e5-4b41-e9c3-4f84" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="156b-2ce0-f846-a6e1" name="1st Caste Aberrant" book="Rulebook" page="75" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Points" costTypeId="5837-a331-efab-0a68" value="125.0"/>
            <cost name="Carrying Capacity " costTypeId="edd2-9999-c1d3-cffb" value="0.0"/>
            <cost name="Skill Points" costTypeId="16e5-4b41-e9c3-4f84" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ccee-a908-64f7-5787" name="3rd Caste Aberrant" book="Ruleook" page="75" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Points" costTypeId="5837-a331-efab-0a68" value="200.0"/>
            <cost name="Carrying Capacity " costTypeId="edd2-9999-c1d3-cffb" value="0.0"/>
            <cost name="Skill Points" costTypeId="16e5-4b41-e9c3-4f84" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3850-017d-eb6b-3e3f" name="4th Caste Aberrant" book="Rulebook" page="75" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Points" costTypeId="5837-a331-efab-0a68" value="320.0"/>
            <cost name="Carrying Capacity " costTypeId="edd2-9999-c1d3-cffb" value="0.0"/>
            <cost name="Skill Points" costTypeId="16e5-4b41-e9c3-4f84" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b61e-4337-b905-ab60" name="5th Caste Aberrant" book="Rulebook" page="75" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Points" costTypeId="5837-a331-efab-0a68" value="500.0"/>
            <cost name="Carrying Capacity " costTypeId="edd2-9999-c1d3-cffb" value="0.0"/>
            <cost name="Skill Points" costTypeId="16e5-4b41-e9c3-4f84" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="54aa-2255-f10b-6a2e" name="6th Caste Aberrant" book="Rulebook" page="75" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Points" costTypeId="5837-a331-efab-0a68" value="750.0"/>
            <cost name="Carrying Capacity " costTypeId="edd2-9999-c1d3-cffb" value="0.0"/>
            <cost name="Skill Points" costTypeId="16e5-4b41-e9c3-4f84" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="e530-786c-f32c-75f8" name="4 - Mutations" book="Rulebook" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="c656-7a58-bc74-e7e9" name="3 - Powers" book="Rulebook" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="0b08-fbc0-f9d0-582b" name="Acid Skin" book="Rulebook" page="65" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="ce99-e849-f966-8ce6" name="Acid Skin" book="Rulebook" page="65" hidden="false" profileTypeId="1c0d-d92c-9d86-7ea4" profileTypeName="Power Stats">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="754b-bc3b-d746-4614" value="0"/>
                <characteristic name="APs" characteristicTypeId="03c6-1a83-b7dd-2b45" value="0"/>
                <characteristic name="Psi Cost" characteristicTypeId="764b-9903-7944-b9ab" value="3"/>
                <characteristic name="Damage" characteristicTypeId="9fc5-105a-3684-0efc" value="See Rules"/>
                <characteristic name="Attack" characteristicTypeId="f4a8-2a39-c723-57b3" value="None"/>
                <characteristic name="Template" characteristicTypeId="d1e1-5e6c-71dd-9b6a" value="None"/>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="cf63-7a8b-ed55-45aa" name="Acid Skin" book="Rulebook" page="65" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>The acid splashes opponents in Close Combat, adding one die of damage to all Close Combat attacks.</description>
            </rule>
          </rules>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="5ed8-ea37-2364-ceee" name="Boil" book="Rulebook" page="65" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="d892-c0b3-3eb0-9203" name="Boil" book="Rulebook" page="65" hidden="false" profileTypeId="1c0d-d92c-9d86-7ea4" profileTypeName="Power Stats">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="754b-bc3b-d746-4614" value="12"/>
                <characteristic name="APs" characteristicTypeId="03c6-1a83-b7dd-2b45" value="3"/>
                <characteristic name="Psi Cost" characteristicTypeId="764b-9903-7944-b9ab" value="4"/>
                <characteristic name="Damage" characteristicTypeId="9fc5-105a-3684-0efc" value="1"/>
                <characteristic name="Attack" characteristicTypeId="f4a8-2a39-c723-57b3" value="Taint"/>
                <characteristic name="Template" characteristicTypeId="d1e1-5e6c-71dd-9b6a" value="None"/>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="bc07-5bf7-598b-08af" name="Boil" book="Rulebook" page="65" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>Armor is useless against this power, the target resists damage using STA instead of Soak.</description>
            </rule>
          </rules>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="2ac4-2d98-c3b7-ad74" name="Crushing Blow" book="Rulebook" page="65" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="7bc4-25e8-b805-a3b0" name="Crushing Blow" book="Rulebook" page="65" hidden="false" profileTypeId="1c0d-d92c-9d86-7ea4" profileTypeName="Power Stats">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="754b-bc3b-d746-4614" value="0"/>
                <characteristic name="APs" characteristicTypeId="03c6-1a83-b7dd-2b45" value="3"/>
                <characteristic name="Psi Cost" characteristicTypeId="764b-9903-7944-b9ab" value="3"/>
                <characteristic name="Damage" characteristicTypeId="9fc5-105a-3684-0efc" value="5"/>
                <characteristic name="Attack" characteristicTypeId="f4a8-2a39-c723-57b3" value="Close Combat"/>
                <characteristic name="Template" characteristicTypeId="d1e1-5e6c-71dd-9b6a" value="None"/>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="a0f2-3aa6-8c3d-10cd" name="Crushing Blow" book="Rulebook" page="65" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>This power substitutes for a normal Close Combat attack, inflicting quite a bit more damage than usual (no additional APs are expended for using it).</description>
            </rule>
          </rules>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="ea62-20cf-c7f9-f445" name="Double" book="Rulebook" page="65" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="5b90-9f61-e6b0-1d19" name="Double" book="Rulebook" page="65" hidden="false" profileTypeId="1c0d-d92c-9d86-7ea4" profileTypeName="Power Stats">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="754b-bc3b-d746-4614" value="0"/>
                <characteristic name="APs" characteristicTypeId="03c6-1a83-b7dd-2b45" value="0"/>
                <characteristic name="Psi Cost" characteristicTypeId="764b-9903-7944-b9ab" value="3"/>
                <characteristic name="Damage" characteristicTypeId="9fc5-105a-3684-0efc" value="None"/>
                <characteristic name="Attack" characteristicTypeId="f4a8-2a39-c723-57b3" value="None"/>
                <characteristic name="Template" characteristicTypeId="d1e1-5e6c-71dd-9b6a" value="None"/>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="10e2-e721-1dd4-68e9" name="Double" book="Rulebook" page="65" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>All attack rolls against the Aberrant are reduced by three dice. The image lasts for one attack only. The Aberrant must use this power before the enemy&apos;s attack dice are rolled.</description>
            </rule>
          </rules>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="ac11-9713-de4d-08a7" name="Ego" book="Rulebook" page="65" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="e0fe-81b2-fe8b-3dac" name="Ego" book="Rulebook" page="65" hidden="false" profileTypeId="1c0d-d92c-9d86-7ea4" profileTypeName="Power Stats">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="754b-bc3b-d746-4614" value="0"/>
                <characteristic name="APs" characteristicTypeId="03c6-1a83-b7dd-2b45" value="0"/>
                <characteristic name="Psi Cost" characteristicTypeId="764b-9903-7944-b9ab" value="3"/>
                <characteristic name="Damage" characteristicTypeId="9fc5-105a-3684-0efc" value="None"/>
                <characteristic name="Attack" characteristicTypeId="f4a8-2a39-c723-57b3" value="Taint"/>
                <characteristic name="Template" characteristicTypeId="d1e1-5e6c-71dd-9b6a" value="None"/>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="f8ab-410d-28d4-07ae" name="Ego" book="Rulebook" page="65" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>Whenever a Rout roll is called for, the Aberrant may spend three Taint points to avoid having to roll.</description>
            </rule>
          </rules>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="1914-334b-c5b3-fd01" name="Energy Tentacles" book="Rulebook" page="65" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="ed77-7ad9-adde-f316" name="Energy Tentacles" book="Rulebook" page="65" hidden="false" profileTypeId="1c0d-d92c-9d86-7ea4" profileTypeName="Power Stats">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="754b-bc3b-d746-4614" value="10"/>
                <characteristic name="APs" characteristicTypeId="03c6-1a83-b7dd-2b45" value="2"/>
                <characteristic name="Psi Cost" characteristicTypeId="764b-9903-7944-b9ab" value="4"/>
                <characteristic name="Damage" characteristicTypeId="9fc5-105a-3684-0efc" value="None"/>
                <characteristic name="Attack" characteristicTypeId="f4a8-2a39-c723-57b3" value="STR vs. STR"/>
                <characteristic name="Template" characteristicTypeId="d1e1-5e6c-71dd-9b6a" value="None"/>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="b6c8-20c4-5664-e97c" name="Energy Tentacles" book="Rulebook" page="65" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>Both the Aberrant and the intended victim&apos;s player roll dice equal to the characters respective STR scores. If the Aberrant wins or ties, the enemy is immediately dragged into Close Combat (base-to-base) with the Aberrant, If the enemy wins, he remains where he is.</description>
            </rule>
          </rules>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="1689-ea20-577e-8dde" name="Flight" book="Rulebook" page="65" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="0298-e59a-6622-a809" name="Flight" book="Rulebook" page="65" hidden="false" profileTypeId="1c0d-d92c-9d86-7ea4" profileTypeName="Power Stats">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="754b-bc3b-d746-4614" value="0"/>
                <characteristic name="APs" characteristicTypeId="03c6-1a83-b7dd-2b45" value=""/>
                <characteristic name="Psi Cost" characteristicTypeId="764b-9903-7944-b9ab" value="4"/>
                <characteristic name="Damage" characteristicTypeId="9fc5-105a-3684-0efc" value="None"/>
                <characteristic name="Attack" characteristicTypeId="f4a8-2a39-c723-57b3" value="None"/>
                <characteristic name="Template" characteristicTypeId="d1e1-5e6c-71dd-9b6a" value="None"/>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="25b1-224a-74f1-4a18" name="Flight" book="Rulebook" page="65" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>Each AP spent on movement grants one-and-a-half inches of travel, ignoring all normal terrain modifiers. However, the character may never move more than twice her total Action Points in inches, unless Sprinting.
This power may be activated in any segment of the Action Phase, not simply Move and Shoot, without penalty.</description>
            </rule>
          </rules>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="f60c-9011-798d-f668" name="Fury" book="Rulebook" page="66" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="5f09-5a13-e5a4-8843" name="Fury" book="Rulebook" page="65" hidden="false" profileTypeId="1c0d-d92c-9d86-7ea4" profileTypeName="Power Stats">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="754b-bc3b-d746-4614" value="0"/>
                <characteristic name="APs" characteristicTypeId="03c6-1a83-b7dd-2b45" value="0"/>
                <characteristic name="Psi Cost" characteristicTypeId="764b-9903-7944-b9ab" value="0"/>
                <characteristic name="Damage" characteristicTypeId="9fc5-105a-3684-0efc" value="None"/>
                <characteristic name="Attack" characteristicTypeId="f4a8-2a39-c723-57b3" value="Taint"/>
                <characteristic name="Template" characteristicTypeId="d1e1-5e6c-71dd-9b6a" value="None"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>